GOOGLE_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=pathto/service-account-file.json

FIRESTORE_COLLECTION_ID=things

PSQL_HOST=host-name
PSQL_USER=db-user
PSQL_PASSWORD=db-password
PSQL_NAME=db-name

PORT=9998
