GOOGLE_PROJECT_ID=your-project-id
FIRESTORE_COLLECTION_ID=things
GOOGLE_APPLICATION_CREDENTIALS=pathto/service-account-file.json

HOST=host-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=db-name
